<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FkH-aP-kOo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="0sB-qU-t2x">
            <objects>
                <viewController id="qwq-4r-r7F" customClass="ResultsViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBf-sa-eGf"/>
                        <viewControllerLayoutGuide type="bottom" id="hy5-wz-djz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipz-ic-lBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-Ku-9ER" customClass="PNBarChart">
                                <rect key="frame" x="16" y="83" width="568" height="497"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Group Event Title here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tei-Pa-Ngb">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Utm-C9-9hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6b-Ku-9ER" firstAttribute="top" secondItem="tei-Pa-Ngb" secondAttribute="bottom" constant="34" id="0Uy-rz-UVW"/>
                            <constraint firstItem="a6b-Ku-9ER" firstAttribute="leading" secondItem="Ipz-ic-lBV" secondAttribute="leadingMargin" constant="-4" id="AGf-nY-RbU"/>
                            <constraint firstItem="tei-Pa-Ngb" firstAttribute="trailing" secondItem="Ipz-ic-lBV" secondAttribute="trailingMargin" id="OAQ-vR-SPf"/>
                            <constraint firstItem="tei-Pa-Ngb" firstAttribute="centerX" secondItem="a6b-Ku-9ER" secondAttribute="centerX" id="TeD-bI-vgc"/>
                            <constraint firstItem="tei-Pa-Ngb" firstAttribute="leading" secondItem="Ipz-ic-lBV" secondAttribute="leadingMargin" id="YSe-8Z-o6Y"/>
                            <constraint firstItem="tei-Pa-Ngb" firstAttribute="top" secondItem="TBf-sa-eGf" secondAttribute="bottom" constant="8" symbolic="YES" id="cO0-S5-95y"/>
                            <constraint firstAttribute="bottom" secondItem="a6b-Ku-9ER" secondAttribute="bottom" constant="20" symbolic="YES" id="x0I-Fe-aoo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="a6b-Ku-9ER" id="jpR-4U-8u8"/>
                        <outlet property="eventTitle" destination="tei-Pa-Ngb" id="vOZ-1Z-cCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVH-QR-2OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="83"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="u39-If-oOT">
            <objects>
                <viewController id="PbW-Fb-tPu" customClass="LogInViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIU-sb-hXw"/>
                        <viewControllerLayoutGuide type="bottom" id="rwy-P6-seI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkd-5B-XZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-Pp-iAt">
                                <rect key="frame" x="160" y="113" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="mqD-FN-9lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76U-Q2-Z2a">
                                <rect key="frame" x="160" y="170" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zld-pB-DPd">
                                <rect key="frame" x="256" y="222" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="EAq-qs-jaU"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-6S-mbz">
                                <rect key="frame" x="239" y="273" width="123" height="30"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZz-Pp-iAt" firstAttribute="trailing" secondItem="76U-Q2-Z2a" secondAttribute="trailing" id="0UI-Qo-YZI"/>
                            <constraint firstItem="JZz-Pp-iAt" firstAttribute="leading" secondItem="76U-Q2-Z2a" secondAttribute="leading" id="2jv-cV-Pd4"/>
                            <constraint firstItem="zld-pB-DPd" firstAttribute="top" secondItem="76U-Q2-Z2a" secondAttribute="bottom" constant="22" id="82u-nQ-o3Y"/>
                            <constraint firstItem="zld-pB-DPd" firstAttribute="centerX" secondItem="76U-Q2-Z2a" secondAttribute="centerX" id="I0m-4P-sgG"/>
                            <constraint firstItem="JZz-Pp-iAt" firstAttribute="top" secondItem="HIU-sb-hXw" secondAttribute="bottom" constant="93" id="K3B-jA-dra"/>
                            <constraint firstItem="76U-Q2-Z2a" firstAttribute="top" secondItem="JZz-Pp-iAt" secondAttribute="bottom" constant="27" id="TSy-xP-7eK"/>
                            <constraint firstItem="Cvn-6S-mbz" firstAttribute="centerX" secondItem="zld-pB-DPd" secondAttribute="centerX" id="dJY-Un-9kB"/>
                            <constraint firstItem="zld-pB-DPd" firstAttribute="centerX" secondItem="dkd-5B-XZP" secondAttribute="centerX" id="hVP-53-IVo"/>
                            <constraint firstItem="Cvn-6S-mbz" firstAttribute="top" secondItem="zld-pB-DPd" secondAttribute="bottom" constant="21" id="tnD-lz-QEv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAH-YI-Utv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-619"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pAF-s6-3rg">
            <objects>
                <viewController id="v9s-Mo-isn" customClass="RegisterViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4M-rB-bSN"/>
                        <viewControllerLayoutGuide type="bottom" id="jdS-wa-716"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2s-cj-E7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-Cx-oic">
                                <rect key="frame" x="272" y="230" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-lN-OYV">
                                <rect key="frame" x="228" y="427" width="145" height="30"/>
                                <state key="normal" title="Log in with Facebook"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drK-Y7-Gft">
                                <rect key="frame" x="195" y="168" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-u9-JHW">
                                <rect key="frame" x="195" y="115" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="TXs-xY-npR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-na-3sq">
                                <rect key="frame" x="223" y="64" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Gib-5I-igR"/>
                                    <constraint firstAttribute="height" constant="21" id="sEN-Cu-ZLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-TT-SGz">
                                <rect key="frame" x="222" y="347" width="156" height="30"/>
                                <state key="normal" title="Already have account?"/>
                                <connections>
                                    <segue destination="PbW-Fb-tPu" kind="show" identifier="showLogin" id="tGf-L4-vA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJF-u9-JHW" firstAttribute="trailing" secondItem="drK-Y7-Gft" secondAttribute="trailing" id="ESk-E7-pUJ"/>
                            <constraint firstItem="drK-Y7-Gft" firstAttribute="top" secondItem="DJF-u9-JHW" secondAttribute="bottom" constant="23" id="NkE-4c-C0U"/>
                            <constraint firstItem="DJF-u9-JHW" firstAttribute="leading" secondItem="drK-Y7-Gft" secondAttribute="leading" id="SlG-qd-87r"/>
                            <constraint firstItem="DJF-u9-JHW" firstAttribute="centerX" secondItem="hhO-na-3sq" secondAttribute="centerX" id="WKp-Z4-3h5"/>
                            <constraint firstItem="YO0-lN-OYV" firstAttribute="top" secondItem="VPu-TT-SGz" secondAttribute="bottom" constant="50" id="Za5-YA-9u1"/>
                            <constraint firstItem="a9f-Cx-oic" firstAttribute="centerX" secondItem="drK-Y7-Gft" secondAttribute="centerX" id="hOi-rJ-fko"/>
                            <constraint firstItem="a9f-Cx-oic" firstAttribute="top" secondItem="drK-Y7-Gft" secondAttribute="bottom" constant="32" id="lWW-W6-ua6"/>
                            <constraint firstItem="VPu-TT-SGz" firstAttribute="centerX" secondItem="a9f-Cx-oic" secondAttribute="centerX" id="lhn-79-ykq"/>
                            <constraint firstItem="hhO-na-3sq" firstAttribute="top" secondItem="n4M-rB-bSN" secondAttribute="bottom" constant="44" id="mrv-iD-0iF"/>
                            <constraint firstItem="VPu-TT-SGz" firstAttribute="centerX" secondItem="YO0-lN-OYV" secondAttribute="centerX" id="oJN-Nl-rkb"/>
                            <constraint firstItem="drK-Y7-Gft" firstAttribute="centerX" secondItem="g2s-cj-E7i" secondAttribute="centerX" id="pi1-D0-Wjz"/>
                            <constraint firstItem="DJF-u9-JHW" firstAttribute="top" secondItem="hhO-na-3sq" secondAttribute="bottom" constant="30" id="rO9-Nd-QIw"/>
                            <constraint firstItem="VPu-TT-SGz" firstAttribute="top" secondItem="a9f-Cx-oic" secondAttribute="bottom" constant="87" id="tjr-Pv-HRr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlq-1Q-MkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-619"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="u9n-Qr-f4C">
            <objects>
                <viewController title="Invite View Controller" id="FkH-aP-kOo" customClass="InviteViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb7-OG-OQS"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uo-gN-f7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oth-YN-33K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4si-H4-8bY">
                                <rect key="frame" x="16" y="168" width="568" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ASA-nz-Gde">
                                        <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASA-nz-Gde" id="nRX-m5-wdc">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="168" width="370" height="3"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="FkH-aP-kOo" id="OjI-F8-uKh"/>
                                    <outlet property="delegate" destination="FkH-aP-kOo" id="H0K-dX-Ts7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Add friends to invite" translatesAutoresizingMaskIntoConstraints="NO" id="noX-Ew-UxP">
                                <rect key="frame" x="16" y="124" width="568" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FkH-aP-kOo" id="rke-B5-h81"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-L6-aYh" customClass="FGButton" customModule="Food_Group" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <color key="backgroundColor" red="0.22352941330000001" green="0.73725491759999995" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bD2-rq-n3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="263" y="643" width="74" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inviteButtonPressed:" destination="FkH-aP-kOo" eventType="touchUpInside" id="v3m-lS-Zca"/>
                                    <segue destination="37a-X7-Mxi" kind="show" identifier="showSearch" id="HSi-Z8-MI3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Event" borderStyle="roundedRect" placeholder="Event Title Here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-km-0E7">
                                <rect key="frame" x="20" y="69" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFd-km-0E7" firstAttribute="top" secondItem="Rb7-OG-OQS" secondAttribute="bottom" constant="49" id="0Vg-os-pgK"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="bottom" secondItem="7Uo-gN-f7u" secondAttribute="top" id="D4b-50-FzD"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="top" secondItem="aFd-km-0E7" secondAttribute="bottom" constant="25" id="H90-eC-lCh"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="leading" secondItem="noX-Ew-UxP" secondAttribute="leading" id="OnN-LM-jxb"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="top" secondItem="noX-Ew-UxP" secondAttribute="bottom" id="PSM-SU-0P5"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="centerX" secondItem="4si-H4-8bY" secondAttribute="centerX" id="Ti8-bH-DW0"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="leading" secondItem="oth-YN-33K" secondAttribute="leading" id="X4e-f5-lSw"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="top" secondItem="4si-H4-8bY" secondAttribute="bottom" constant="8" symbolic="YES" id="Xdl-Gu-pWp"/>
                            <constraint firstItem="aFd-km-0E7" firstAttribute="leading" secondItem="oth-YN-33K" secondAttribute="leadingMargin" id="Z5F-aI-v4G"/>
                            <constraint firstAttribute="trailing" secondItem="W8t-L6-aYh" secondAttribute="trailing" id="fmV-kG-g2k"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="trailing" secondItem="noX-Ew-UxP" secondAttribute="trailing" id="qDz-TR-q1W"/>
                            <constraint firstItem="aFd-km-0E7" firstAttribute="centerX" secondItem="noX-Ew-UxP" secondAttribute="centerX" id="yAV-xy-nCq"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="leading" secondItem="oth-YN-33K" secondAttribute="leadingMargin" constant="-4" id="zCr-Ay-zft"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4si-H4-8bY"/>
                                <include reference="W8t-L6-aYh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mml-QI-tAg"/>
                    <connections>
                        <outlet property="eventTitleTextField" destination="aFd-km-0E7" id="fDb-IK-SoN"/>
                        <outlet property="searchBar" destination="noX-Ew-UxP" id="DpB-za-ESi"/>
                        <outlet property="tableView" destination="4si-H4-8bY" id="7Pg-Bt-LIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jta-Bu-7ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="83"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="E6O-DI-PeM">
            <objects>
                <viewController id="37a-X7-Mxi" customClass="SearchViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTy-so-obA"/>
                        <viewControllerLayoutGuide type="bottom" id="aZf-BT-2rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urg-yA-nap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-1H-YJU">
                                <rect key="frame" x="16" y="118" width="568" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="jkV-sU-lbV" detailTextLabel="QsQ-ht-wAU" style="IBUITableViewCellStyleSubtitle" id="d95-9L-xWQ">
                                        <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d95-9L-xWQ" id="Q4m-JS-DEv">
                                            <rect key="frame" x="0.0" y="0.0" width="535" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkV-sU-lbV">
                                                    <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsQ-ht-wAU">
                                                    <rect key="frame" x="15" y="22.5" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PsG-mU-G1z" kind="showDetail" identifier="showDetail" id="gk2-PJ-laT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="37a-X7-Mxi" id="hwF-XJ-MWc"/>
                                    <outlet property="delegate" destination="37a-X7-Mxi" id="JWi-Ld-HPc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, it's your turn to pick a place!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-gy-3FW">
                                <rect key="frame" x="16" y="20" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GEG-hp-aHz"/>
                                    <constraint firstAttribute="height" constant="54" id="gv9-zY-eG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gv9-zY-eG1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GEG-hp-aHz"/>
                                        <include reference="gv9-zY-eG1"/>
                                    </mask>
                                </variation>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for places here" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14f-oj-974">
                                <rect key="frame" x="16" y="74" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BaM-EJ-1Rw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BaM-EJ-1Rw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BaM-EJ-1Rw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="37a-X7-Mxi" id="eju-2e-714"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="top" secondItem="wTy-so-obA" secondAttribute="bottom" id="105-3Y-bbb"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="centerX" secondItem="14f-oj-974" secondAttribute="centerX" id="2kv-ZK-7hG"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="trailing" secondItem="Gwn-gy-3FW" secondAttribute="trailing" id="5KY-IV-c5D"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="trailing" secondItem="MRX-1H-YJU" secondAttribute="trailing" id="9CM-DW-kcO"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="leading" secondItem="Urg-yA-nap" secondAttribute="leadingMargin" constant="-4" id="9W9-DK-1DV"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="top" secondItem="14f-oj-974" secondAttribute="bottom" id="BBJ-fm-MjF"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="leading" secondItem="Urg-yA-nap" secondAttribute="leadingMargin" id="CnH-0H-zZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gwn-gy-3FW" secondAttribute="trailing" constant="2" id="GcS-lT-NoC"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="leading" secondItem="Gwn-gy-3FW" secondAttribute="leading" id="KAd-Yo-DCd"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="top" secondItem="Gwn-gy-3FW" secondAttribute="bottom" id="T0n-63-Mh3"/>
                            <constraint firstAttribute="bottom" secondItem="MRX-1H-YJU" secondAttribute="bottom" constant="20" symbolic="YES" id="TqO-Y2-rXf"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="trailing" secondItem="Gwn-gy-3FW" secondAttribute="trailing" id="WpE-lP-C7y"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="top" secondItem="Gwn-gy-3FW" secondAttribute="bottom" id="dCY-0O-UJP"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="top" secondItem="14f-oj-974" secondAttribute="bottom" id="dpQ-DP-fb8"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="leading" secondItem="MRX-1H-YJU" secondAttribute="leading" id="gsn-X3-TQG"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="trailing" secondItem="MRX-1H-YJU" secondAttribute="trailing" id="kZC-bt-y7q"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="top" secondItem="wTy-so-obA" secondAttribute="bottom" id="nPI-xw-y1k"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="leading" secondItem="MRX-1H-YJU" secondAttribute="leading" id="sNu-AO-uhP"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="leading" secondItem="Urg-yA-nap" secondAttribute="leadingMargin" constant="-17" id="utb-Jw-rqw"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="leading" secondItem="Urg-yA-nap" secondAttribute="leadingMargin" constant="-4" id="wYD-kI-pdf"/>
                            <constraint firstAttribute="bottom" secondItem="MRX-1H-YJU" secondAttribute="bottom" constant="20" symbolic="YES" id="xe5-tX-oZ5"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="centerX" secondItem="Urg-yA-nap" secondAttribute="centerX" id="yUy-BN-tvt"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="leading" secondItem="Gwn-gy-3FW" secondAttribute="leading" id="zDS-Ae-59B"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="centerX" secondItem="Urg-yA-nap" secondAttribute="centerX" id="ze9-8h-akr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2kv-ZK-7hG"/>
                                <exclude reference="CnH-0H-zZZ"/>
                                <exclude reference="GcS-lT-NoC"/>
                                <exclude reference="nPI-xw-y1k"/>
                                <exclude reference="wYD-kI-pdf"/>
                                <exclude reference="5KY-IV-c5D"/>
                                <exclude reference="KAd-Yo-DCd"/>
                                <exclude reference="T0n-63-Mh3"/>
                                <exclude reference="gsn-X3-TQG"/>
                                <exclude reference="kZC-bt-y7q"/>
                                <exclude reference="utb-Jw-rqw"/>
                                <exclude reference="yUy-BN-tvt"/>
                                <exclude reference="BBJ-fm-MjF"/>
                                <exclude reference="xe5-tX-oZ5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MRX-1H-YJU"/>
                                <include reference="14f-oj-974"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="105-3Y-bbb"/>
                                <exclude reference="2kv-ZK-7hG"/>
                                <exclude reference="9W9-DK-1DV"/>
                                <exclude reference="CnH-0H-zZZ"/>
                                <exclude reference="GcS-lT-NoC"/>
                                <include reference="nPI-xw-y1k"/>
                                <include reference="wYD-kI-pdf"/>
                                <exclude reference="ze9-8h-akr"/>
                                <include reference="5KY-IV-c5D"/>
                                <exclude reference="9CM-DW-kcO"/>
                                <include reference="KAd-Yo-DCd"/>
                                <include reference="T0n-63-Mh3"/>
                                <exclude reference="WpE-lP-C7y"/>
                                <exclude reference="dCY-0O-UJP"/>
                                <include reference="gsn-X3-TQG"/>
                                <include reference="kZC-bt-y7q"/>
                                <exclude reference="sNu-AO-uhP"/>
                                <exclude reference="utb-Jw-rqw"/>
                                <include reference="yUy-BN-tvt"/>
                                <exclude reference="zDS-Ae-59B"/>
                                <include reference="BBJ-fm-MjF"/>
                                <exclude reference="TqO-Y2-rXf"/>
                                <exclude reference="dpQ-DP-fb8"/>
                                <include reference="xe5-tX-oZ5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qzb-6Q-YGA"/>
                    <connections>
                        <outlet property="nameLabel" destination="Gwn-gy-3FW" id="Mj5-81-G4a"/>
                        <outlet property="searchBar" destination="14f-oj-974" id="a43-wV-ZNl"/>
                        <outlet property="tableView" destination="MRX-1H-YJU" id="sdI-cI-x9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCu-kj-7q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="83"/>
        </scene>
        <!--Show Vote View Controller-->
        <scene sceneID="Aur-iC-UCI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlD-28-s6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Show Vote View Controller" id="PsG-mU-G1z" customClass="SearchDetailViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWJ-ll-d18"/>
                        <viewControllerLayoutGuide type="bottom" id="LYx-Vo-Ejv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5li-XD-Fjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-vy-269" customClass="MKMapView">
                                <rect key="frame" x="16" y="59" width="568" height="341"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W0-cT-qCL">
                                <rect key="frame" x="16" y="417" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fza-HV-zhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-dU-VV7">
                                <rect key="frame" x="16" y="455" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IHH-C1-FoD"/>
                                    <constraint firstAttribute="height" constant="30" id="yjw-tD-sXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yjw-tD-sXj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yjw-tD-sXj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-Oy-Zj8">
                                <rect key="frame" x="16" y="493" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="kGa-4d-hsU"/>
                                    <constraint firstAttribute="height" constant="30" id="n6Z-qc-vZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n6Z-qc-vZn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n6Z-qc-vZn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-na-aIa">
                                <rect key="frame" x="0.0" y="542" width="600" height="64"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.60784313725490191" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TSL-WH-JcW"/>
                                    <constraint firstAttribute="height" constant="64" id="zYc-uq-Xw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zYc-uq-Xw9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zYc-uq-Xw9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButtonWasPressed:" destination="PsG-mU-G1z" eventType="touchUpInside" id="GgZ-t0-6Gc"/>
                                    <segue destination="F2N-65-SZ1" kind="show" identifier="showVote" id="lPf-D0-9zF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12G-GR-hLg">
                                <rect key="frame" x="226" y="493" width="354" height="30"/>
                                <state key="normal" title="No website available"/>
                                <connections>
                                    <action selector="urlButtonPressed:" destination="PsG-mU-G1z" eventType="touchUpInside" id="DQJ-r0-XeA"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-JU-ysm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="RDx-LX-XD7">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="PsG-mU-G1z" id="mOQ-XJ-7ii"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add this location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-3J-Vb9">
                                <rect key="frame" x="232" y="11" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="rCH-C7-e4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12G-GR-hLg" firstAttribute="leading" secondItem="xs6-Oy-Zj8" secondAttribute="trailing" constant="58" id="1Tc-Lo-657"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="top" secondItem="xs6-Oy-Zj8" secondAttribute="bottom" constant="19" id="6H4-QK-oU8"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="bottom" secondItem="12G-GR-hLg" secondAttribute="bottom" id="9cP-Fy-fpY"/>
                            <constraint firstItem="K8y-JU-ysm" firstAttribute="centerY" secondItem="4uL-3J-Vb9" secondAttribute="centerY" id="EWV-8E-fIu"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="trailing" secondItem="K8y-JU-ysm" secondAttribute="trailing" id="HB1-VE-vSA"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="centerX" secondItem="ftM-na-aIa" secondAttribute="centerX" id="Imh-zc-5D4"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="top" secondItem="4uL-3J-Vb9" secondAttribute="bottom" constant="27" id="MPv-og-ri2"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="top" secondItem="9Es-dU-VV7" secondAttribute="bottom" constant="8" symbolic="YES" id="Pro-cI-fbD"/>
                            <constraint firstItem="K8y-JU-ysm" firstAttribute="centerX" secondItem="4uL-3J-Vb9" secondAttribute="centerX" id="Qaa-ai-JCY"/>
                            <constraint firstItem="K8y-JU-ysm" firstAttribute="leading" secondItem="5li-XD-Fjh" secondAttribute="leading" id="SmA-Aj-iPK"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="trailing" secondItem="2W0-cT-qCL" secondAttribute="trailing" id="TzQ-qE-MhK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ftM-na-aIa" secondAttribute="bottom" constant="-6" id="XXg-uZ-Kjv"/>
                            <constraint firstItem="2W0-cT-qCL" firstAttribute="trailing" secondItem="fy7-vy-269" secondAttribute="trailing" id="d1W-l6-qfF"/>
                            <constraint firstItem="2W0-cT-qCL" firstAttribute="top" secondItem="fy7-vy-269" secondAttribute="bottom" constant="17" id="fSB-eU-EHj"/>
                            <constraint firstItem="K8y-JU-ysm" firstAttribute="top" secondItem="5li-XD-Fjh" secondAttribute="top" id="gaN-JD-cWd"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="top" secondItem="2W0-cT-qCL" secondAttribute="bottom" constant="8" symbolic="YES" id="gaO-hi-qXl"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="leading" secondItem="xs6-Oy-Zj8" secondAttribute="leading" id="hjC-qr-DBy"/>
                            <constraint firstAttribute="trailing" secondItem="K8y-JU-ysm" secondAttribute="trailing" id="iOJ-yh-Rpx"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="leading" secondItem="2W0-cT-qCL" secondAttribute="leading" id="jaC-FF-fHq"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="top" secondItem="K8y-JU-ysm" secondAttribute="bottom" constant="15" id="lO3-TH-h3g"/>
                            <constraint firstItem="12G-GR-hLg" firstAttribute="trailing" secondItem="5li-XD-Fjh" secondAttribute="trailingMargin" id="nxa-16-CyL"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="leading" secondItem="5li-XD-Fjh" secondAttribute="leadingMargin" constant="-4" id="t4K-pp-arr"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="leading" secondItem="2W0-cT-qCL" secondAttribute="leading" id="tFn-r9-VS9"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="leading" secondItem="K8y-JU-ysm" secondAttribute="leading" id="y9q-Ik-5nq"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="top" secondItem="12G-GR-hLg" secondAttribute="top" id="yb4-qF-McO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addLocationLabel" destination="4uL-3J-Vb9" id="b5j-lP-rvk"/>
                        <outlet property="addressLable" destination="9Es-dU-VV7" id="eO6-7a-uAk"/>
                        <outlet property="mapView" destination="fy7-vy-269" id="q3B-b4-Tmc"/>
                        <outlet property="phoneNumberLabel" destination="xs6-Oy-Zj8" id="vC7-gk-ci3"/>
                        <outlet property="titleLable" destination="2W0-cT-qCL" id="wtk-Hs-For"/>
                        <outlet property="webAddressButton" destination="12G-GR-hLg" id="yqg-Di-tsF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2033" y="83"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="h4C-R9-eD7">
            <objects>
                <viewController id="F2N-65-SZ1" customClass="VoteViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjX-Tm-7Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="ejV-HD-i1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk7-wp-4py">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-O5-KVR" customClass="SBGestureTableView" customModule="Food_Group" customModuleProvider="target">
                                <rect key="frame" x="20" y="78" width="568" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="z7u-LK-ra8" customClass="SBGestureTableViewCell" customModule="Food_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="568" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7u-LK-ra8" id="ChH-WP-pEb">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F2N-65-SZ1" id="ZyR-fH-Gwx"/>
                                    <outlet property="delegate" destination="F2N-65-SZ1" id="lj8-L7-GCy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, it's your turn to swipe to vote!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC8-5I-zhn">
                                <rect key="frame" x="20" y="28" width="433" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DXm-UB-1f5"/>
                                    <constraint firstAttribute="height" constant="21" id="JsH-pS-9of"/>
                                    <constraint firstAttribute="width" constant="433" id="vWU-zx-JfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JsH-pS-9of"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DXm-UB-1f5"/>
                                        <include reference="JsH-pS-9of"/>
                                        <exclude reference="vWU-zx-JfK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="leading" secondItem="Mk7-wp-4py" secondAttribute="leadingMargin" id="65J-el-Xp9"/>
                            <constraint firstAttribute="bottom" secondItem="sbr-O5-KVR" secondAttribute="bottom" constant="20" symbolic="YES" id="LdT-Hd-lAY"/>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="leading" secondItem="kC8-5I-zhn" secondAttribute="leading" id="M8H-9q-Xfk"/>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="top" secondItem="kC8-5I-zhn" secondAttribute="bottom" constant="18" id="NV4-pQ-cHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbr-O5-KVR" secondAttribute="trailing" constant="-8" id="Pji-Lt-IMc"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="top" secondItem="rjX-Tm-7Xa" secondAttribute="bottom" constant="8" symbolic="YES" id="Ypz-UY-cVg"/>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="top" secondItem="kC8-5I-zhn" secondAttribute="bottom" constant="18" id="dPI-ER-YCr"/>
                            <constraint firstAttribute="bottom" secondItem="sbr-O5-KVR" secondAttribute="bottom" constant="20" symbolic="YES" id="e2q-kU-tIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbr-O5-KVR" secondAttribute="trailing" constant="-8" id="mn3-rS-uB8"/>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="leading" secondItem="kC8-5I-zhn" secondAttribute="leading" id="qXM-bD-e0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kC8-5I-zhn" secondAttribute="trailing" constant="76" id="uJQ-aF-54v"/>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="leading" secondItem="Mk7-wp-4py" secondAttribute="leadingMargin" id="wnG-GC-WMb"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="top" secondItem="rjX-Tm-7Xa" secondAttribute="bottom" constant="8" symbolic="YES" id="yQn-lW-p1M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uJQ-aF-54v"/>
                                <exclude reference="yQn-lW-p1M"/>
                                <exclude reference="LdT-Hd-lAY"/>
                                <exclude reference="M8H-9q-Xfk"/>
                                <exclude reference="NV4-pQ-cHH"/>
                                <exclude reference="Pji-Lt-IMc"/>
                                <exclude reference="wnG-GC-WMb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sbr-O5-KVR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="65J-el-Xp9"/>
                                <exclude reference="Ypz-UY-cVg"/>
                                <include reference="uJQ-aF-54v"/>
                                <include reference="yQn-lW-p1M"/>
                                <include reference="LdT-Hd-lAY"/>
                                <include reference="M8H-9q-Xfk"/>
                                <include reference="NV4-pQ-cHH"/>
                                <include reference="Pji-Lt-IMc"/>
                                <exclude reference="dPI-ER-YCr"/>
                                <exclude reference="e2q-kU-tIB"/>
                                <exclude reference="mn3-rS-uB8"/>
                                <exclude reference="qXM-bD-e0v"/>
                                <include reference="wnG-GC-WMb"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="kC8-5I-zhn" id="XN5-DM-0SQ"/>
                        <outlet property="tableView" destination="sbr-O5-KVR" id="fLN-uK-oFA"/>
                        <segue destination="qwq-4r-r7F" kind="show" identifier="showResults" id="hFH-wt-HCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XId-cP-iTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="83"/>
        </scene>
    </scenes>
</document>
