<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FkH-aP-kOo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="0sB-qU-t2x">
            <objects>
                <viewController id="qwq-4r-r7F" customClass="ResultsViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBf-sa-eGf"/>
                        <viewControllerLayoutGuide type="bottom" id="hy5-wz-djz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipz-ic-lBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-Ku-9ER" customClass="PNBarChart">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6b-Ku-9ER" firstAttribute="top" secondItem="TBf-sa-eGf" secondAttribute="bottom" id="THk-bs-GIb"/>
                            <constraint firstAttribute="bottom" secondItem="a6b-Ku-9ER" secondAttribute="bottom" constant="20" symbolic="YES" id="WpO-VB-Hb9"/>
                            <constraint firstItem="a6b-Ku-9ER" firstAttribute="leading" secondItem="Ipz-ic-lBV" secondAttribute="leadingMargin" id="gKb-bE-JfR"/>
                            <constraint firstItem="a6b-Ku-9ER" firstAttribute="trailing" secondItem="Ipz-ic-lBV" secondAttribute="trailingMargin" id="vxy-vN-ikq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="a6b-Ku-9ER" id="jpR-4U-8u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVH-QR-2OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="83"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="u9n-Qr-f4C">
            <objects>
                <viewController title="Invite View Controller" id="FkH-aP-kOo" customClass="InviteViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb7-OG-OQS"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uo-gN-f7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oth-YN-33K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-9p-M3I" customClass="EGFloatingTextField" customModule="EGFloatingTextField">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <color key="tintColor" red="0.22352941330000001" green="0.73725491759999995" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lj-Mk-BCf"/>
                                    <constraint firstAttribute="height" constant="30" id="gdy-zE-6sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0lj-Mk-BCf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0lj-Mk-BCf"/>
                                        <exclude reference="gdy-zE-6sq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4si-H4-8bY">
                                <rect key="frame" x="16" y="168" width="568" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ASA-nz-Gde">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASA-nz-Gde" id="nRX-m5-wdc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="168" width="370" height="3"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="FkH-aP-kOo" id="OjI-F8-uKh"/>
                                    <outlet property="delegate" destination="FkH-aP-kOo" id="H0K-dX-Ts7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Add friends to invite" translatesAutoresizingMaskIntoConstraints="NO" id="noX-Ew-UxP">
                                <rect key="frame" x="16" y="124" width="568" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FkH-aP-kOo" id="rke-B5-h81"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-L6-aYh" customClass="FGButton" customModule="Food_Group" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="486" width="600" height="64"/>
                                <color key="backgroundColor" red="0.22352941330000001" green="0.73725491759999995" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3BJ-c9-AfV"/>
                                    <constraint firstAttribute="height" constant="64" id="nuS-YE-AOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nuS-YE-AOd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3BJ-c9-AfV"/>
                                        <include reference="nuS-YE-AOd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="263" y="643" width="74" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inviteButtonPressed:" destination="FkH-aP-kOo" eventType="touchUpInside" id="v3m-lS-Zca"/>
                                    <segue destination="37a-X7-Mxi" kind="show" identifier="showSearch" id="HSi-Z8-MI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="leading" secondItem="oth-YN-33K" secondAttribute="leading" id="13G-lF-DeE"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="centerX" secondItem="4si-H4-8bY" secondAttribute="centerX" id="FeD-mr-ICK"/>
                            <constraint firstItem="4YI-9p-M3I" firstAttribute="leading" secondItem="noX-Ew-UxP" secondAttribute="leading" id="Icg-90-vi2"/>
                            <constraint firstItem="7Uo-gN-f7u" firstAttribute="top" secondItem="W8t-L6-aYh" secondAttribute="bottom" constant="50" id="K5h-GD-ctg"/>
                            <constraint firstAttribute="trailing" secondItem="W8t-L6-aYh" secondAttribute="trailing" id="LzC-pH-9db"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="top" secondItem="4YI-9p-M3I" secondAttribute="bottom" constant="16" id="NhM-hp-ON0"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="top" secondItem="4si-H4-8bY" secondAttribute="bottom" constant="8" symbolic="YES" id="Nv2-8f-L8P"/>
                            <constraint firstItem="4YI-9p-M3I" firstAttribute="leading" secondItem="noX-Ew-UxP" secondAttribute="leading" id="QVq-1E-NAk"/>
                            <constraint firstItem="7Uo-gN-f7u" firstAttribute="top" secondItem="W8t-L6-aYh" secondAttribute="bottom" constant="50" id="RrI-v2-hZY"/>
                            <constraint firstItem="4YI-9p-M3I" firstAttribute="top" secondItem="Rb7-OG-OQS" secondAttribute="bottom" constant="58" id="YNL-iT-hNY"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="leading" secondItem="oth-YN-33K" secondAttribute="leading" id="aQS-WT-iPH"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="trailing" secondItem="noX-Ew-UxP" secondAttribute="trailing" id="aTk-C5-3Kf"/>
                            <constraint firstItem="4YI-9p-M3I" firstAttribute="leading" secondItem="oth-YN-33K" secondAttribute="leadingMargin" id="aj0-f0-1UW"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="centerX" secondItem="4si-H4-8bY" secondAttribute="centerX" id="bLq-P7-wfK"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="top" secondItem="noX-Ew-UxP" secondAttribute="bottom" id="d7J-n5-1Tx"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="leading" secondItem="4si-H4-8bY" secondAttribute="leading" id="er6-62-u7c"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="leading" secondItem="4si-H4-8bY" secondAttribute="leading" id="fxV-qx-bgk"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="top" secondItem="4YI-9p-M3I" secondAttribute="bottom" constant="16" id="iyA-w4-v6r"/>
                            <constraint firstItem="7Uo-gN-f7u" firstAttribute="top" secondItem="4si-H4-8bY" secondAttribute="bottom" constant="82" id="lY5-u8-C6i"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="top" secondItem="4si-H4-8bY" secondAttribute="bottom" constant="66" id="nSv-dV-ocI"/>
                            <constraint firstItem="4YI-9p-M3I" firstAttribute="trailing" secondItem="noX-Ew-UxP" secondAttribute="trailing" id="qw0-t1-DdT"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="top" secondItem="noX-Ew-UxP" secondAttribute="bottom" id="rZX-FT-Vpz"/>
                            <constraint firstItem="7Uo-gN-f7u" firstAttribute="top" secondItem="W8t-L6-aYh" secondAttribute="bottom" constant="52" id="tlo-UZ-YYo"/>
                            <constraint firstItem="4YI-9p-M3I" firstAttribute="top" secondItem="Rb7-OG-OQS" secondAttribute="bottom" constant="58" id="uHM-oh-O1g"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="trailing" secondItem="noX-Ew-UxP" secondAttribute="trailing" id="vmg-a7-TTb"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="trailing" secondItem="4YI-9p-M3I" secondAttribute="trailing" id="wsV-UQ-9LB"/>
                            <constraint firstAttribute="trailing" secondItem="W8t-L6-aYh" secondAttribute="trailing" id="xe8-SZ-d7m"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="leading" secondItem="oth-YN-33K" secondAttribute="leadingMargin" id="yr7-H7-YGh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Icg-90-vi2"/>
                                <exclude reference="uHM-oh-O1g"/>
                                <exclude reference="NhM-hp-ON0"/>
                                <exclude reference="fxV-qx-bgk"/>
                                <exclude reference="wsV-UQ-9LB"/>
                                <exclude reference="aTk-C5-3Kf"/>
                                <exclude reference="d7J-n5-1Tx"/>
                                <exclude reference="yr7-H7-YGh"/>
                                <exclude reference="13G-lF-DeE"/>
                                <exclude reference="FeD-mr-ICK"/>
                                <exclude reference="Nv2-8f-L8P"/>
                                <exclude reference="xe8-SZ-d7m"/>
                                <exclude reference="RrI-v2-hZY"/>
                                <exclude reference="lY5-u8-C6i"/>
                                <exclude reference="tlo-UZ-YYo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4si-H4-8bY"/>
                                <include reference="W8t-L6-aYh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Icg-90-vi2"/>
                                <exclude reference="QVq-1E-NAk"/>
                                <exclude reference="YNL-iT-hNY"/>
                                <exclude reference="aj0-f0-1UW"/>
                                <exclude reference="qw0-t1-DdT"/>
                                <include reference="uHM-oh-O1g"/>
                                <include reference="NhM-hp-ON0"/>
                                <exclude reference="er6-62-u7c"/>
                                <include reference="fxV-qx-bgk"/>
                                <exclude reference="iyA-w4-v6r"/>
                                <include reference="wsV-UQ-9LB"/>
                                <include reference="aTk-C5-3Kf"/>
                                <include reference="d7J-n5-1Tx"/>
                                <exclude reference="rZX-FT-Vpz"/>
                                <exclude reference="vmg-a7-TTb"/>
                                <include reference="yr7-H7-YGh"/>
                                <include reference="13G-lF-DeE"/>
                                <include reference="FeD-mr-ICK"/>
                                <exclude reference="LzC-pH-9db"/>
                                <exclude reference="Nv2-8f-L8P"/>
                                <exclude reference="aQS-WT-iPH"/>
                                <exclude reference="bLq-P7-wfK"/>
                                <exclude reference="nSv-dV-ocI"/>
                                <include reference="xe8-SZ-d7m"/>
                                <exclude reference="K5h-GD-ctg"/>
                                <include reference="RrI-v2-hZY"/>
                                <include reference="lY5-u8-C6i"/>
                                <exclude reference="tlo-UZ-YYo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mml-QI-tAg"/>
                    <connections>
                        <outlet property="eventTitleTextField" destination="4YI-9p-M3I" id="jMH-7k-8EW"/>
                        <outlet property="searchBar" destination="noX-Ew-UxP" id="DpB-za-ESi"/>
                        <outlet property="tableView" destination="4si-H4-8bY" id="7Pg-Bt-LIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jta-Bu-7ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="83"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="E6O-DI-PeM">
            <objects>
                <viewController id="37a-X7-Mxi" customClass="SearchViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTy-so-obA"/>
                        <viewControllerLayoutGuide type="bottom" id="aZf-BT-2rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urg-yA-nap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-1H-YJU">
                                <rect key="frame" x="16" y="118" width="568" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="jkV-sU-lbV" detailTextLabel="QsQ-ht-wAU" style="IBUITableViewCellStyleSubtitle" id="d95-9L-xWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d95-9L-xWQ" id="Q4m-JS-DEv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkV-sU-lbV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsQ-ht-wAU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="37a-X7-Mxi" id="hwF-XJ-MWc"/>
                                    <outlet property="delegate" destination="37a-X7-Mxi" id="JWi-Ld-HPc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, it's your turn to pick a place!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-gy-3FW">
                                <rect key="frame" x="16" y="20" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nEj-Xn-bxO"/>
                                    <constraint firstAttribute="height" constant="54" id="rTX-wq-qty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rTX-wq-qty"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="nEj-Xn-bxO"/>
                                        <include reference="rTX-wq-qty"/>
                                    </mask>
                                </variation>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for places here" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14f-oj-974">
                                <rect key="frame" x="16" y="74" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DSy-CI-BZW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DSy-CI-BZW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DSy-CI-BZW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="37a-X7-Mxi" id="eju-2e-714"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-xZ-MNb" customClass="FGButton" customModule="Food_Group" customModuleProvider="target">
                                <rect key="frame" x="218" y="513" width="164" height="30"/>
                                <state key="normal" title="Temp: switch to VoteVC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="top" secondItem="wTy-so-obA" secondAttribute="bottom" id="0Ma-6U-fbT"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="top" secondItem="14f-oj-974" secondAttribute="bottom" id="1QE-le-lEQ"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="centerX" secondItem="14f-oj-974" secondAttribute="centerX" id="2kv-ZK-7hG"/>
                            <constraint firstItem="aZf-BT-2rh" firstAttribute="top" secondItem="lmm-xZ-MNb" secondAttribute="bottom" constant="57" id="3M4-od-Btx"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="leading" secondItem="Urg-yA-nap" secondAttribute="leadingMargin" id="CnH-0H-zZZ"/>
                            <constraint firstItem="lmm-xZ-MNb" firstAttribute="top" secondItem="MRX-1H-YJU" secondAttribute="bottom" constant="35" id="EBU-sY-xPK"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="leading" secondItem="Gwn-gy-3FW" secondAttribute="leading" id="FQu-lG-3Oy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gwn-gy-3FW" secondAttribute="trailing" constant="2" id="GcS-lT-NoC"/>
                            <constraint firstItem="lmm-xZ-MNb" firstAttribute="centerX" secondItem="MRX-1H-YJU" secondAttribute="centerX" id="Jo9-8Z-dXy"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="top" secondItem="14f-oj-974" secondAttribute="bottom" id="QrE-iJ-pF7"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="trailing" secondItem="MRX-1H-YJU" secondAttribute="trailing" id="UPS-PW-M0N"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="top" secondItem="wTy-so-obA" secondAttribute="bottom" id="XSo-cy-sYK"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="centerX" secondItem="lmm-xZ-MNb" secondAttribute="centerX" id="YmE-Kg-wh0"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="top" secondItem="Gwn-gy-3FW" secondAttribute="bottom" id="aJK-T4-Sc6"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="leading" secondItem="Urg-yA-nap" secondAttribute="leadingMargin" id="bH7-8V-lbf"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="leading" secondItem="14f-oj-974" secondAttribute="leading" id="ekC-Xh-Dhu"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="leading" secondItem="14f-oj-974" secondAttribute="leading" id="ezK-iq-MY7"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="trailing" secondItem="Urg-yA-nap" secondAttribute="trailingMargin" id="fIw-rt-8YU"/>
                            <constraint firstItem="lmm-xZ-MNb" firstAttribute="top" secondItem="MRX-1H-YJU" secondAttribute="bottom" constant="35" id="iss-Y3-2qA"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="leading" secondItem="Gwn-gy-3FW" secondAttribute="leading" id="jAJ-Eb-21a"/>
                            <constraint firstItem="aZf-BT-2rh" firstAttribute="top" secondItem="lmm-xZ-MNb" secondAttribute="bottom" constant="57" id="kIC-KJ-628"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="leading" secondItem="Urg-yA-nap" secondAttribute="leadingMargin" id="lga-P9-ppy"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="trailing" secondItem="14f-oj-974" secondAttribute="trailing" id="o0w-7U-KpL"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="top" secondItem="Gwn-gy-3FW" secondAttribute="bottom" id="pay-FB-l0h"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="trailing" secondItem="14f-oj-974" secondAttribute="trailing" id="rBS-OZ-dsY"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="leading" secondItem="Urg-yA-nap" secondAttribute="leadingMargin" constant="-17" id="utb-Jw-rqw"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="trailing" secondItem="MRX-1H-YJU" secondAttribute="trailing" id="y1h-aJ-XXY"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="trailing" secondItem="Urg-yA-nap" secondAttribute="trailingMargin" id="zac-v9-WnE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ma-6U-fbT"/>
                                <exclude reference="2kv-ZK-7hG"/>
                                <exclude reference="CnH-0H-zZZ"/>
                                <exclude reference="GcS-lT-NoC"/>
                                <exclude reference="o0w-7U-KpL"/>
                                <exclude reference="aJK-T4-Sc6"/>
                                <exclude reference="jAJ-Eb-21a"/>
                                <exclude reference="utb-Jw-rqw"/>
                                <exclude reference="y1h-aJ-XXY"/>
                                <exclude reference="zac-v9-WnE"/>
                                <exclude reference="QrE-iJ-pF7"/>
                                <exclude reference="YmE-Kg-wh0"/>
                                <exclude reference="bH7-8V-lbf"/>
                                <exclude reference="ezK-iq-MY7"/>
                                <exclude reference="EBU-sY-xPK"/>
                                <exclude reference="kIC-KJ-628"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MRX-1H-YJU"/>
                                <include reference="14f-oj-974"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Ma-6U-fbT"/>
                                <exclude reference="2kv-ZK-7hG"/>
                                <exclude reference="CnH-0H-zZZ"/>
                                <exclude reference="GcS-lT-NoC"/>
                                <exclude reference="XSo-cy-sYK"/>
                                <exclude reference="fIw-rt-8YU"/>
                                <include reference="o0w-7U-KpL"/>
                                <exclude reference="rBS-OZ-dsY"/>
                                <exclude reference="FQu-lG-3Oy"/>
                                <exclude reference="UPS-PW-M0N"/>
                                <include reference="aJK-T4-Sc6"/>
                                <include reference="jAJ-Eb-21a"/>
                                <exclude reference="pay-FB-l0h"/>
                                <exclude reference="utb-Jw-rqw"/>
                                <include reference="y1h-aJ-XXY"/>
                                <include reference="zac-v9-WnE"/>
                                <exclude reference="1QE-le-lEQ"/>
                                <include reference="QrE-iJ-pF7"/>
                                <include reference="YmE-Kg-wh0"/>
                                <include reference="bH7-8V-lbf"/>
                                <exclude reference="ekC-Xh-Dhu"/>
                                <include reference="ezK-iq-MY7"/>
                                <exclude reference="lga-P9-ppy"/>
                                <include reference="EBU-sY-xPK"/>
                                <exclude reference="Jo9-8Z-dXy"/>
                                <exclude reference="iss-Y3-2qA"/>
                                <exclude reference="3M4-od-Btx"/>
                                <include reference="kIC-KJ-628"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qzb-6Q-YGA"/>
                    <connections>
                        <outlet property="nameLabel" destination="Gwn-gy-3FW" id="Mj5-81-G4a"/>
                        <outlet property="searchBar" destination="14f-oj-974" id="a43-wV-ZNl"/>
                        <outlet property="tableView" destination="MRX-1H-YJU" id="sdI-cI-x9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCu-kj-7q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="83"/>
        </scene>
        <!--Show Vote View Controller-->
        <scene sceneID="Aur-iC-UCI">
            <objects>
                <viewController title="Show Vote View Controller" id="PsG-mU-G1z" customClass="SearchDetailViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWJ-ll-d18"/>
                        <viewControllerLayoutGuide type="bottom" id="LYx-Vo-Ejv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5li-XD-Fjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-vy-269" customClass="MKMapView">
                                <rect key="frame" x="16" y="28" width="568" height="345"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W0-cT-qCL">
                                <rect key="frame" x="16" y="417" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f5L-EC-MWW"/>
                                    <constraint firstAttribute="height" constant="30" id="pAO-Z2-htp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f5L-EC-MWW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f5L-EC-MWW"/>
                                        <exclude reference="pAO-Z2-htp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-dU-VV7">
                                <rect key="frame" x="16" y="455" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJN-ia-tEv"/>
                                    <constraint firstAttribute="height" constant="30" id="veh-ng-ABh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aJN-ia-tEv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aJN-ia-tEv"/>
                                        <exclude reference="veh-ng-ABh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-Oy-Zj8">
                                <rect key="frame" x="16" y="493" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="6Zf-K1-YkZ"/>
                                    <constraint firstAttribute="height" constant="30" id="7Xo-T7-Cph"/>
                                    <constraint firstAttribute="width" constant="192" id="Koi-rX-ayE"/>
                                    <constraint firstAttribute="height" constant="30" id="yxb-gt-DqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Zf-K1-YkZ"/>
                                        <exclude reference="7Xo-T7-Cph"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Zf-K1-YkZ"/>
                                        <include reference="7Xo-T7-Cph"/>
                                        <exclude reference="Koi-rX-ayE"/>
                                        <exclude reference="yxb-gt-DqV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-4K-MVD">
                                <rect key="frame" x="286" y="493" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="sfB-wM-vR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="sfB-wM-vR2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-na-aIa">
                                <rect key="frame" x="0.0" y="542" width="600" height="64"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.60784313725490191" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UhW-YD-SqQ"/>
                                    <constraint firstAttribute="height" constant="64" id="kaK-xw-2Im"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kaK-xw-2Im"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UhW-YD-SqQ"/>
                                        <include reference="kaK-xw-2Im"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButtonWasPressed:" destination="PsG-mU-G1z" eventType="touchUpInside" id="GgZ-t0-6Gc"/>
                                    <segue destination="F2N-65-SZ1" kind="show" id="lPf-D0-9zF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="leading" secondItem="2W0-cT-qCL" secondAttribute="leading" id="1Vh-Mi-vJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkg-4K-MVD" secondAttribute="trailing" constant="-94" id="2Ea-ZA-PRz"/>
                            <constraint firstItem="fkg-4K-MVD" firstAttribute="baseline" secondItem="xs6-Oy-Zj8" secondAttribute="baseline" id="2nJ-tM-DoF"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="trailing" secondItem="2W0-cT-qCL" secondAttribute="trailing" id="3VC-v5-Qrz"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="top" secondItem="BWJ-ll-d18" secondAttribute="bottom" constant="8" symbolic="YES" id="3xw-4Q-6Rk"/>
                            <constraint firstAttribute="trailing" secondItem="ftM-na-aIa" secondAttribute="trailing" id="8Dy-kp-brZ"/>
                            <constraint firstItem="2W0-cT-qCL" firstAttribute="leading" secondItem="9Es-dU-VV7" secondAttribute="leading" id="8M1-Ea-dGk"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="top" secondItem="xs6-Oy-Zj8" secondAttribute="bottom" constant="19" id="9CP-L4-GPd"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="leading" secondItem="5li-XD-Fjh" secondAttribute="leadingMargin" id="BLF-gg-Cjp"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="firstBaseline" secondItem="fkg-4K-MVD" secondAttribute="firstBaseline" id="FJM-jj-jAD"/>
                            <constraint firstItem="2W0-cT-qCL" firstAttribute="trailing" secondItem="9Es-dU-VV7" secondAttribute="trailing" id="HBJ-mT-LXl"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="top" secondItem="2W0-cT-qCL" secondAttribute="bottom" constant="8" symbolic="YES" id="IbI-qE-N4U"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="top" secondItem="9Es-dU-VV7" secondAttribute="bottom" constant="8" symbolic="YES" id="LBy-sv-Deu"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="baseline" secondItem="fkg-4K-MVD" secondAttribute="baseline" id="PYB-0I-rAy"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="firstBaseline" secondItem="fkg-4K-MVD" secondAttribute="firstBaseline" id="PsG-IM-bgi"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="trailing" secondItem="2W0-cT-qCL" secondAttribute="trailing" id="R4x-z5-esa"/>
                            <constraint firstAttribute="trailing" secondItem="ftM-na-aIa" secondAttribute="trailing" id="SK0-BV-MFf"/>
                            <constraint firstItem="2W0-cT-qCL" firstAttribute="trailing" secondItem="9Es-dU-VV7" secondAttribute="trailing" id="Sfr-6c-yTk"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="leading" secondItem="5li-XD-Fjh" secondAttribute="leading" id="Tmw-7M-MrU"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="centerX" secondItem="9Es-dU-VV7" secondAttribute="centerX" id="UIL-vt-SJY"/>
                            <constraint firstItem="fkg-4K-MVD" firstAttribute="leading" secondItem="xs6-Oy-Zj8" secondAttribute="trailing" constant="78" id="Xdu-Pj-dza"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="centerX" secondItem="9Es-dU-VV7" secondAttribute="centerX" id="YuR-aS-n3Q"/>
                            <constraint firstItem="2W0-cT-qCL" firstAttribute="top" secondItem="fy7-vy-269" secondAttribute="bottom" constant="44" id="aDM-1B-jHG"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="leading" secondItem="5li-XD-Fjh" secondAttribute="leadingMargin" id="aF0-KU-nhs"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="leading" secondItem="2W0-cT-qCL" secondAttribute="leading" id="b3F-GS-Pq7"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="top" secondItem="2W0-cT-qCL" secondAttribute="bottom" constant="8" symbolic="YES" id="bah-Nf-PIQ"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="top" secondItem="BWJ-ll-d18" secondAttribute="bottom" constant="8" symbolic="YES" id="dBy-mv-Evc"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="leading" secondItem="9Es-dU-VV7" secondAttribute="leading" id="gaw-JE-83y"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="top" secondItem="9Es-dU-VV7" secondAttribute="bottom" constant="8" symbolic="YES" id="gzA-0i-HNw"/>
                            <constraint firstItem="fkg-4K-MVD" firstAttribute="leading" secondItem="xs6-Oy-Zj8" secondAttribute="trailing" constant="78" id="kzE-yu-iVt"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="top" secondItem="xs6-Oy-Zj8" secondAttribute="bottom" constant="19" id="nRf-4x-Pej"/>
                            <constraint firstItem="2W0-cT-qCL" firstAttribute="top" secondItem="fy7-vy-269" secondAttribute="bottom" constant="44" id="qA1-X3-XFq"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="leading" secondItem="5li-XD-Fjh" secondAttribute="leading" id="qr2-Dg-yRd"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="leading" secondItem="xs6-Oy-Zj8" secondAttribute="leading" id="tKk-38-Ysc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ftM-na-aIa" secondAttribute="bottom" constant="-6" id="udw-ix-eQw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ftM-na-aIa" secondAttribute="bottom" constant="-6" id="yJD-j2-4cD"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="leading" secondItem="2W0-cT-qCL" secondAttribute="leading" id="yNY-PD-0hX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3xw-4Q-6Rk"/>
                                <exclude reference="R4x-z5-esa"/>
                                <exclude reference="b3F-GS-Pq7"/>
                                <exclude reference="8M1-Ea-dGk"/>
                                <exclude reference="Sfr-6c-yTk"/>
                                <exclude reference="aDM-1B-jHG"/>
                                <exclude reference="IbI-qE-N4U"/>
                                <exclude reference="tKk-38-Ysc"/>
                                <exclude reference="FJM-jj-jAD"/>
                                <exclude reference="PYB-0I-rAy"/>
                                <exclude reference="aF0-KU-nhs"/>
                                <exclude reference="gzA-0i-HNw"/>
                                <exclude reference="8Dy-kp-brZ"/>
                                <exclude reference="9CP-L4-GPd"/>
                                <exclude reference="Tmw-7M-MrU"/>
                                <exclude reference="UIL-vt-SJY"/>
                                <exclude reference="udw-ix-eQw"/>
                                <exclude reference="2Ea-ZA-PRz"/>
                                <exclude reference="Xdu-Pj-dza"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3VC-v5-Qrz"/>
                                <include reference="3xw-4Q-6Rk"/>
                                <include reference="R4x-z5-esa"/>
                                <include reference="b3F-GS-Pq7"/>
                                <exclude reference="dBy-mv-Evc"/>
                                <exclude reference="yNY-PD-0hX"/>
                                <include reference="8M1-Ea-dGk"/>
                                <exclude reference="HBJ-mT-LXl"/>
                                <include reference="Sfr-6c-yTk"/>
                                <include reference="aDM-1B-jHG"/>
                                <exclude reference="qA1-X3-XFq"/>
                                <exclude reference="1Vh-Mi-vJH"/>
                                <include reference="IbI-qE-N4U"/>
                                <exclude reference="bah-Nf-PIQ"/>
                                <include reference="tKk-38-Ysc"/>
                                <exclude reference="BLF-gg-Cjp"/>
                                <include reference="FJM-jj-jAD"/>
                                <exclude reference="LBy-sv-Deu"/>
                                <include reference="PYB-0I-rAy"/>
                                <exclude reference="PsG-IM-bgi"/>
                                <include reference="aF0-KU-nhs"/>
                                <exclude reference="gaw-JE-83y"/>
                                <include reference="gzA-0i-HNw"/>
                                <include reference="8Dy-kp-brZ"/>
                                <include reference="9CP-L4-GPd"/>
                                <exclude reference="SK0-BV-MFf"/>
                                <include reference="Tmw-7M-MrU"/>
                                <include reference="UIL-vt-SJY"/>
                                <exclude reference="YuR-aS-n3Q"/>
                                <exclude reference="nRf-4x-Pej"/>
                                <exclude reference="qr2-Dg-yRd"/>
                                <include reference="udw-ix-eQw"/>
                                <exclude reference="yJD-j2-4cD"/>
                                <include reference="2Ea-ZA-PRz"/>
                                <exclude reference="2nJ-tM-DoF"/>
                                <include reference="Xdu-Pj-dza"/>
                                <exclude reference="kzE-yu-iVt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YIw-fx-vY9"/>
                    <connections>
                        <outlet property="addressLable" destination="9Es-dU-VV7" id="eO6-7a-uAk"/>
                        <outlet property="mapView" destination="fy7-vy-269" id="q3B-b4-Tmc"/>
                        <outlet property="titleLable" destination="2W0-cT-qCL" id="wtk-Hs-For"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlD-28-s6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="83"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="h4C-R9-eD7">
            <objects>
                <viewController id="F2N-65-SZ1" customClass="VoteViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjX-Tm-7Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="ejV-HD-i1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk7-wp-4py">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-O5-KVR" customClass="SBGestureTableView" customModule="Food_Group" customModuleProvider="target">
                                <rect key="frame" x="16" y="43" width="568" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="z7u-LK-ra8" customClass="SBGestureTableViewCell" customModule="Food_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7u-LK-ra8" id="ChH-WP-pEb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F2N-65-SZ1" id="ZyR-fH-Gwx"/>
                                    <outlet property="delegate" destination="F2N-65-SZ1" id="lj8-L7-GCy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, it's your turn to swipe to vote!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC8-5I-zhn">
                                <rect key="frame" x="16" y="14" width="433" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="433" id="2uV-QP-qqh"/>
                                    <constraint firstAttribute="height" constant="21" id="U6q-Av-89E"/>
                                    <constraint firstAttribute="height" constant="21" id="hZK-cF-4jP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hZK-cF-4jP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2uV-QP-qqh"/>
                                        <exclude reference="U6q-Av-89E"/>
                                        <include reference="hZK-cF-4jP"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sbr-O5-KVR" secondAttribute="bottom" constant="20" symbolic="YES" id="0OK-r7-Ibk"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="top" secondItem="Mk7-wp-4py" secondAttribute="topMargin" constant="14" id="CRw-Fm-pAS"/>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="top" secondItem="kC8-5I-zhn" secondAttribute="bottom" constant="8" symbolic="YES" id="PtR-G8-YKa"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="leading" secondItem="Mk7-wp-4py" secondAttribute="leadingMargin" id="S0d-mt-NuQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kC8-5I-zhn" secondAttribute="trailing" constant="76" id="bMn-oF-Kyb"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="leading" secondItem="sbr-O5-KVR" secondAttribute="leading" id="lRz-rS-LVm"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="leading" secondItem="Mk7-wp-4py" secondAttribute="leadingMargin" id="lei-bz-Khc"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="top" secondItem="Mk7-wp-4py" secondAttribute="topMargin" constant="14" id="tJb-YH-2aN"/>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="trailing" secondItem="Mk7-wp-4py" secondAttribute="trailingMargin" id="vIi-Ca-7Oc"/>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="top" secondItem="kC8-5I-zhn" secondAttribute="bottom" constant="8" symbolic="YES" id="y51-W8-T3o"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="leading" secondItem="sbr-O5-KVR" secondAttribute="leading" id="ycT-1K-uk7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CRw-Fm-pAS"/>
                                <exclude reference="S0d-mt-NuQ"/>
                                <exclude reference="bMn-oF-Kyb"/>
                                <exclude reference="lRz-rS-LVm"/>
                                <exclude reference="PtR-G8-YKa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sbr-O5-KVR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CRw-Fm-pAS"/>
                                <include reference="S0d-mt-NuQ"/>
                                <include reference="bMn-oF-Kyb"/>
                                <include reference="lRz-rS-LVm"/>
                                <exclude reference="lei-bz-Khc"/>
                                <exclude reference="tJb-YH-2aN"/>
                                <exclude reference="ycT-1K-uk7"/>
                                <include reference="PtR-G8-YKa"/>
                                <exclude reference="y51-W8-T3o"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sbr-O5-KVR" id="fLN-uK-oFA"/>
                        <segue destination="qwq-4r-r7F" kind="show" identifier="showResults" id="hFH-wt-HCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XId-cP-iTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3g-fl-Qij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHg-K6-aTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eoe-XC-U4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37a-X7-Mxi" kind="showDetail" identifier="showDetail" id="OfB-Gb-cdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6D-Tk-PCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OfB-Gb-cdf"/>
    </inferredMetricsTieBreakers>
</document>
