<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FkH-aP-kOo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="0sB-qU-t2x">
            <objects>
                <viewController id="qwq-4r-r7F" customClass="ResultsViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBf-sa-eGf"/>
                        <viewControllerLayoutGuide type="bottom" id="hy5-wz-djz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipz-ic-lBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-Ku-9ER" customClass="PNBarChart">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6b-Ku-9ER" firstAttribute="top" secondItem="TBf-sa-eGf" secondAttribute="bottom" id="THk-bs-GIb"/>
                            <constraint firstAttribute="bottom" secondItem="a6b-Ku-9ER" secondAttribute="bottom" constant="20" symbolic="YES" id="WpO-VB-Hb9"/>
                            <constraint firstItem="a6b-Ku-9ER" firstAttribute="leading" secondItem="Ipz-ic-lBV" secondAttribute="leadingMargin" id="gKb-bE-JfR"/>
                            <constraint firstItem="a6b-Ku-9ER" firstAttribute="trailing" secondItem="Ipz-ic-lBV" secondAttribute="trailingMargin" id="vxy-vN-ikq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="a6b-Ku-9ER" id="jpR-4U-8u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVH-QR-2OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="83"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="u9n-Qr-f4C">
            <objects>
                <viewController title="Invite View Controller" id="FkH-aP-kOo" customClass="InviteViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb7-OG-OQS"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uo-gN-f7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oth-YN-33K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-9p-M3I" customClass="EGFloatingTextField" customModule="EGFloatingTextField">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <color key="tintColor" red="0.22352941330000001" green="0.73725491759999995" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aIu-IE-xOW"/>
                                    <constraint firstAttribute="height" constant="30" id="sAr-C2-WY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aIu-IE-xOW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aIu-IE-xOW"/>
                                        <exclude reference="sAr-C2-WY1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4si-H4-8bY">
                                <rect key="frame" x="16" y="168" width="568" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ASA-nz-Gde">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASA-nz-Gde" id="nRX-m5-wdc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="168" width="368" height="350"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="168" width="370" height="3"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="FkH-aP-kOo" id="OjI-F8-uKh"/>
                                    <outlet property="delegate" destination="FkH-aP-kOo" id="H0K-dX-Ts7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Add friends to invite" translatesAutoresizingMaskIntoConstraints="NO" id="noX-Ew-UxP">
                                <rect key="frame" x="16" y="124" width="568" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FkH-aP-kOo" id="rke-B5-h81"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-L6-aYh" customClass="FGButton" customModule="Food_Group" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="486" width="600" height="64"/>
                                <color key="backgroundColor" red="0.22352941330000001" green="0.73725491759999995" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7SQ-sA-Idf"/>
                                    <constraint firstAttribute="height" constant="64" id="DtP-bV-czt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7SQ-sA-Idf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7SQ-sA-Idf"/>
                                        <exclude reference="DtP-bV-czt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="263" y="643" width="74" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="inviteButtonPressed:" destination="FkH-aP-kOo" eventType="touchUpInside" id="v3m-lS-Zca"/>
                                    <segue destination="37a-X7-Mxi" kind="show" identifier="showSearch" id="HSi-Z8-MI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Uo-gN-f7u" firstAttribute="top" secondItem="W8t-L6-aYh" secondAttribute="bottom" constant="1" id="07Q-Xc-NYG"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="top" secondItem="4YI-9p-M3I" secondAttribute="bottom" constant="16" id="1Sg-e2-2hJ"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="top" secondItem="noX-Ew-UxP" secondAttribute="bottom" id="27w-ob-5FO"/>
                            <constraint firstItem="4YI-9p-M3I" firstAttribute="trailing" secondItem="noX-Ew-UxP" secondAttribute="trailing" id="2H0-pY-S0i"/>
                            <constraint firstAttribute="trailing" secondItem="W8t-L6-aYh" secondAttribute="trailing" id="2jL-Jj-UTa"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="top" secondItem="noX-Ew-UxP" secondAttribute="bottom" id="7AP-bJ-Gbf"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="trailing" secondItem="noX-Ew-UxP" secondAttribute="trailing" id="7Vm-gQ-G7d"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="trailing" secondItem="4si-H4-8bY" secondAttribute="trailing" id="F9I-gC-axx"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="leading" secondItem="noX-Ew-UxP" secondAttribute="leading" id="Lf0-mz-7NY"/>
                            <constraint firstItem="4YI-9p-M3I" firstAttribute="trailing" secondItem="noX-Ew-UxP" secondAttribute="trailing" id="NKX-c5-nE6"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="top" secondItem="4si-H4-8bY" secondAttribute="bottom" constant="8" symbolic="YES" id="Nv2-8f-L8P"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="leading" secondItem="oth-YN-33K" secondAttribute="leading" id="O4Z-Or-HgF"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="leading" secondItem="oth-YN-33K" secondAttribute="leading" id="Oad-tH-YkF"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="leading" secondItem="4YI-9p-M3I" secondAttribute="leading" id="RQT-Gc-ju0"/>
                            <constraint firstAttribute="trailing" secondItem="W8t-L6-aYh" secondAttribute="trailing" id="SSo-bH-9D3"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="trailing" secondItem="oth-YN-33K" secondAttribute="trailingMargin" id="UGt-vO-rKJ"/>
                            <constraint firstItem="4YI-9p-M3I" firstAttribute="top" secondItem="Rb7-OG-OQS" secondAttribute="bottom" constant="58" id="ahP-21-ghZ"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="leading" secondItem="oth-YN-33K" secondAttribute="leadingMargin" id="d1S-q4-qEv"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="centerX" secondItem="4si-H4-8bY" secondAttribute="centerX" id="eOQ-wn-tc4"/>
                            <constraint firstItem="4YI-9p-M3I" firstAttribute="leading" secondItem="noX-Ew-UxP" secondAttribute="leading" id="nXZ-Cr-hx6"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="bottom" secondItem="7Uo-gN-f7u" secondAttribute="top" id="qLd-fJ-s31"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="top" secondItem="4YI-9p-M3I" secondAttribute="bottom" constant="16" id="spd-K2-YbL"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="top" secondItem="4si-H4-8bY" secondAttribute="bottom" constant="66" id="tJO-WF-sCZ"/>
                            <constraint firstItem="4si-H4-8bY" firstAttribute="leading" secondItem="oth-YN-33K" secondAttribute="leadingMargin" id="teJ-nR-HZT"/>
                            <constraint firstItem="7Uo-gN-f7u" firstAttribute="top" secondItem="W8t-L6-aYh" secondAttribute="bottom" constant="52" id="tlo-UZ-YYo"/>
                            <constraint firstItem="4YI-9p-M3I" firstAttribute="top" secondItem="Rb7-OG-OQS" secondAttribute="bottom" constant="58" id="uaV-RR-lm1"/>
                            <constraint firstItem="W8t-L6-aYh" firstAttribute="top" secondItem="4si-H4-8bY" secondAttribute="bottom" constant="67" id="wSb-d0-3Kb"/>
                            <constraint firstItem="noX-Ew-UxP" firstAttribute="leading" secondItem="4si-H4-8bY" secondAttribute="leading" id="xhZ-Zv-Hd6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2H0-pY-S0i"/>
                                <exclude reference="nXZ-Cr-hx6"/>
                                <exclude reference="uaV-RR-lm1"/>
                                <exclude reference="UGt-vO-rKJ"/>
                                <exclude reference="spd-K2-YbL"/>
                                <exclude reference="7AP-bJ-Gbf"/>
                                <exclude reference="7Vm-gQ-G7d"/>
                                <exclude reference="Lf0-mz-7NY"/>
                                <exclude reference="d1S-q4-qEv"/>
                                <exclude reference="2jL-Jj-UTa"/>
                                <exclude reference="Nv2-8f-L8P"/>
                                <exclude reference="O4Z-Or-HgF"/>
                                <exclude reference="qLd-fJ-s31"/>
                                <exclude reference="wSb-d0-3Kb"/>
                                <exclude reference="tlo-UZ-YYo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4si-H4-8bY"/>
                                <include reference="W8t-L6-aYh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2H0-pY-S0i"/>
                                <exclude reference="NKX-c5-nE6"/>
                                <exclude reference="ahP-21-ghZ"/>
                                <include reference="nXZ-Cr-hx6"/>
                                <include reference="uaV-RR-lm1"/>
                                <exclude reference="1Sg-e2-2hJ"/>
                                <exclude reference="RQT-Gc-ju0"/>
                                <include reference="UGt-vO-rKJ"/>
                                <include reference="spd-K2-YbL"/>
                                <include reference="7AP-bJ-Gbf"/>
                                <include reference="7Vm-gQ-G7d"/>
                                <include reference="Lf0-mz-7NY"/>
                                <include reference="d1S-q4-qEv"/>
                                <include reference="2jL-Jj-UTa"/>
                                <exclude reference="Nv2-8f-L8P"/>
                                <include reference="O4Z-Or-HgF"/>
                                <exclude reference="Oad-tH-YkF"/>
                                <exclude reference="SSo-bH-9D3"/>
                                <exclude reference="eOQ-wn-tc4"/>
                                <include reference="qLd-fJ-s31"/>
                                <exclude reference="tJO-WF-sCZ"/>
                                <include reference="wSb-d0-3Kb"/>
                                <exclude reference="07Q-Xc-NYG"/>
                                <exclude reference="tlo-UZ-YYo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mml-QI-tAg"/>
                    <connections>
                        <outlet property="eventTitleTextField" destination="4YI-9p-M3I" id="jMH-7k-8EW"/>
                        <outlet property="searchBar" destination="noX-Ew-UxP" id="DpB-za-ESi"/>
                        <outlet property="tableView" destination="4si-H4-8bY" id="7Pg-Bt-LIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jta-Bu-7ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LF3-jh-738">
            <objects>
                <viewController id="hy7-5d-bqI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqx-3X-pG2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wei-a0-lsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31Q-Pe-LCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozt-lQ-ssL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="886"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Q9j-Pq-j22">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4md-Y1-2mO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T42-O7-cOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5mv-nJ-01e">
            <objects>
                <viewController id="kJp-N6-nuM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYs-sN-A5A"/>
                        <viewControllerLayoutGuide type="bottom" id="kEY-Jp-Nkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIp-e1-pkK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-rp-NCX">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-p7-1dd">
                                <rect key="frame" x="16" y="57" width="568" height="523"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="kgb-Rk-LOm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mrj-p7-1dd" secondAttribute="bottom" constant="20" symbolic="YES" id="03T-Aw-vh3"/>
                            <constraint firstItem="mrj-p7-1dd" firstAttribute="trailing" secondItem="ZIp-e1-pkK" secondAttribute="trailingMargin" id="11p-hF-Elo"/>
                            <constraint firstItem="mrj-p7-1dd" firstAttribute="trailing" secondItem="1vZ-rp-NCX" secondAttribute="trailing" id="2i0-JU-kPk"/>
                            <constraint firstItem="mrj-p7-1dd" firstAttribute="leading" secondItem="ZIp-e1-pkK" secondAttribute="leadingMargin" id="DNY-t9-P9s"/>
                            <constraint firstItem="mrj-p7-1dd" firstAttribute="leading" secondItem="1vZ-rp-NCX" secondAttribute="leading" id="SIy-st-qLY"/>
                            <constraint firstItem="mrj-p7-1dd" firstAttribute="top" secondItem="1vZ-rp-NCX" secondAttribute="bottom" constant="8" symbolic="YES" id="n5K-dk-RYA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TX-z6-xHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="886"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="E6O-DI-PeM">
            <objects>
                <viewController id="37a-X7-Mxi" customClass="SearchViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTy-so-obA"/>
                        <viewControllerLayoutGuide type="bottom" id="aZf-BT-2rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urg-yA-nap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-1H-YJU">
                                <rect key="frame" x="16" y="118" width="568" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="jkV-sU-lbV" detailTextLabel="QsQ-ht-wAU" style="IBUITableViewCellStyleSubtitle" id="d95-9L-xWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d95-9L-xWQ" id="Q4m-JS-DEv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkV-sU-lbV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsQ-ht-wAU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PsG-mU-G1z" kind="showDetail" identifier="showDetail" trigger="accessoryAction" id="TPH-AR-acO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="37a-X7-Mxi" id="hwF-XJ-MWc"/>
                                    <outlet property="delegate" destination="37a-X7-Mxi" id="JWi-Ld-HPc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, it's your turn to pick a place!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-gy-3FW">
                                <rect key="frame" x="16" y="20" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KbT-pR-UKs"/>
                                    <constraint firstAttribute="height" constant="54" id="aNt-ER-Dch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KbT-pR-UKs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KbT-pR-UKs"/>
                                        <exclude reference="aNt-ER-Dch"/>
                                    </mask>
                                </variation>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for places here" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14f-oj-974">
                                <rect key="frame" x="16" y="74" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BAe-zN-6eS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BAe-zN-6eS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BAe-zN-6eS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="37a-X7-Mxi" id="eju-2e-714"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-xZ-MNb">
                                <rect key="frame" x="218" y="513" width="164" height="30"/>
                                <state key="normal" title="Temp: switch to VoteVC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PsG-mU-G1z" kind="show" id="YeZ-aU-MRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="centerX" secondItem="lmm-xZ-MNb" secondAttribute="centerX" id="0Cq-BV-bl5"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="centerX" secondItem="14f-oj-974" secondAttribute="centerX" id="2kv-ZK-7hG"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="leading" secondItem="Urg-yA-nap" secondAttribute="leadingMargin" id="7AF-9I-cgt"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="trailing" secondItem="14f-oj-974" secondAttribute="trailing" id="AxO-tI-08R"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="leading" secondItem="Urg-yA-nap" secondAttribute="leadingMargin" id="CnH-0H-zZZ"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="top" secondItem="Gwn-gy-3FW" secondAttribute="bottom" id="F4G-2a-nIx"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="leading" secondItem="14f-oj-974" secondAttribute="leading" id="FgB-9d-hfA"/>
                            <constraint firstItem="aZf-BT-2rh" firstAttribute="top" secondItem="lmm-xZ-MNb" secondAttribute="bottom" constant="8" symbolic="YES" id="Fxa-Lk-ozH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gwn-gy-3FW" secondAttribute="trailing" constant="2" id="GcS-lT-NoC"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="trailing" secondItem="MRX-1H-YJU" secondAttribute="trailing" id="HB7-rP-S42"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="top" secondItem="Gwn-gy-3FW" secondAttribute="bottom" id="IWk-fW-1cR"/>
                            <constraint firstItem="aZf-BT-2rh" firstAttribute="top" secondItem="lmm-xZ-MNb" secondAttribute="bottom" constant="54" id="NUw-Bi-VVs"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="trailing" secondItem="Urg-yA-nap" secondAttribute="trailingMargin" id="YeU-C0-z3n"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="top" secondItem="wTy-so-obA" secondAttribute="bottom" id="aDp-UI-2yV"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="trailing" secondItem="14f-oj-974" secondAttribute="trailing" id="fz9-BP-qAF"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="leading" secondItem="Urg-yA-nap" secondAttribute="leadingMargin" id="gfX-mb-JjM"/>
                            <constraint firstItem="lmm-xZ-MNb" firstAttribute="top" secondItem="MRX-1H-YJU" secondAttribute="bottom" constant="38" id="hBo-na-XRA"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="top" secondItem="wTy-so-obA" secondAttribute="bottom" id="iNQ-Gn-BfY"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="leading" secondItem="Gwn-gy-3FW" secondAttribute="leading" id="iye-rU-d6U"/>
                            <constraint firstItem="lmm-xZ-MNb" firstAttribute="top" secondItem="MRX-1H-YJU" secondAttribute="bottom" constant="35" id="j5f-Z9-DKG"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="leading" secondItem="14f-oj-974" secondAttribute="leading" id="o9T-QM-dfV"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="trailing" secondItem="Urg-yA-nap" secondAttribute="trailingMargin" id="oJY-lm-cEd"/>
                            <constraint firstItem="Gwn-gy-3FW" firstAttribute="leading" secondItem="14f-oj-974" secondAttribute="leading" id="pGC-xA-tvI"/>
                            <constraint firstItem="lmm-xZ-MNb" firstAttribute="centerX" secondItem="MRX-1H-YJU" secondAttribute="centerX" id="r04-16-dOy"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="leading" secondItem="Urg-yA-nap" secondAttribute="leadingMargin" constant="-17" id="utb-Jw-rqw"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="top" secondItem="Gwn-gy-3FW" secondAttribute="bottom" constant="20" id="vOy-Fz-ict"/>
                            <constraint firstItem="14f-oj-974" firstAttribute="trailing" secondItem="Gwn-gy-3FW" secondAttribute="trailing" id="wEn-vl-0MD"/>
                            <constraint firstItem="MRX-1H-YJU" firstAttribute="top" secondItem="14f-oj-974" secondAttribute="bottom" id="zkw-X8-Wdf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2kv-ZK-7hG"/>
                                <exclude reference="CnH-0H-zZZ"/>
                                <exclude reference="GcS-lT-NoC"/>
                                <exclude reference="aDp-UI-2yV"/>
                                <exclude reference="pGC-xA-tvI"/>
                                <exclude reference="7AF-9I-cgt"/>
                                <exclude reference="F4G-2a-nIx"/>
                                <exclude reference="HB7-rP-S42"/>
                                <exclude reference="utb-Jw-rqw"/>
                                <exclude reference="wEn-vl-0MD"/>
                                <exclude reference="0Cq-BV-bl5"/>
                                <exclude reference="YeU-C0-z3n"/>
                                <exclude reference="o9T-QM-dfV"/>
                                <exclude reference="vOy-Fz-ict"/>
                                <exclude reference="hBo-na-XRA"/>
                                <exclude reference="NUw-Bi-VVs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MRX-1H-YJU"/>
                                <include reference="14f-oj-974"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2kv-ZK-7hG"/>
                                <exclude reference="CnH-0H-zZZ"/>
                                <exclude reference="GcS-lT-NoC"/>
                                <include reference="aDp-UI-2yV"/>
                                <exclude reference="fz9-BP-qAF"/>
                                <exclude reference="iNQ-Gn-BfY"/>
                                <include reference="pGC-xA-tvI"/>
                                <include reference="7AF-9I-cgt"/>
                                <include reference="F4G-2a-nIx"/>
                                <include reference="HB7-rP-S42"/>
                                <exclude reference="IWk-fW-1cR"/>
                                <exclude reference="gfX-mb-JjM"/>
                                <exclude reference="iye-rU-d6U"/>
                                <exclude reference="utb-Jw-rqw"/>
                                <include reference="wEn-vl-0MD"/>
                                <include reference="0Cq-BV-bl5"/>
                                <exclude reference="AxO-tI-08R"/>
                                <exclude reference="FgB-9d-hfA"/>
                                <include reference="YeU-C0-z3n"/>
                                <include reference="o9T-QM-dfV"/>
                                <exclude reference="oJY-lm-cEd"/>
                                <include reference="vOy-Fz-ict"/>
                                <exclude reference="zkw-X8-Wdf"/>
                                <include reference="hBo-na-XRA"/>
                                <exclude reference="j5f-Z9-DKG"/>
                                <exclude reference="r04-16-dOy"/>
                                <exclude reference="Fxa-Lk-ozH"/>
                                <include reference="NUw-Bi-VVs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Gwn-gy-3FW" id="Mj5-81-G4a"/>
                        <outlet property="searchBar" destination="14f-oj-974" id="a43-wV-ZNl"/>
                        <outlet property="tableView" destination="MRX-1H-YJU" id="sdI-cI-x9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCu-kj-7q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="83"/>
        </scene>
        <!--Show Vote View Controller-->
        <scene sceneID="Aur-iC-UCI">
            <objects>
                <viewController title="Show Vote View Controller" id="PsG-mU-G1z" customClass="SearchDetailViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWJ-ll-d18"/>
                        <viewControllerLayoutGuide type="bottom" id="LYx-Vo-Ejv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5li-XD-Fjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-vy-269" customClass="MKMapView">
                                <rect key="frame" x="16" y="28" width="568" height="345"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W0-cT-qCL">
                                <rect key="frame" x="16" y="417" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pAO-Z2-htp"/>
                                    <constraint firstAttribute="height" constant="30" id="uek-sL-0g0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uek-sL-0g0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uek-sL-0g0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-dU-VV7">
                                <rect key="frame" x="16" y="455" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tyQ-ME-9fG"/>
                                    <constraint firstAttribute="height" constant="30" id="veh-ng-ABh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tyQ-ME-9fG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tyQ-ME-9fG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-Oy-Zj8">
                                <rect key="frame" x="16" y="493" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Koi-rX-ayE"/>
                                    <constraint firstAttribute="width" constant="192" id="UC5-nx-gMb"/>
                                    <constraint firstAttribute="height" constant="30" id="b3e-Vc-DTt"/>
                                    <constraint firstAttribute="height" constant="30" id="yxb-gt-DqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UC5-nx-gMb"/>
                                        <exclude reference="b3e-Vc-DTt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UC5-nx-gMb"/>
                                        <include reference="b3e-Vc-DTt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-4K-MVD">
                                <rect key="frame" x="286" y="493" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="sfB-wM-vR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-na-aIa">
                                <rect key="frame" x="0.0" y="542" width="600" height="64"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.60784313725490191" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UhW-YD-SqQ"/>
                                    <constraint firstAttribute="height" constant="64" id="YCf-mx-Nkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YCf-mx-Nkv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UhW-YD-SqQ"/>
                                        <include reference="YCf-mx-Nkv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButtonWasPressed:" destination="PsG-mU-G1z" eventType="touchUpInside" id="GgZ-t0-6Gc"/>
                                    <segue destination="F2N-65-SZ1" kind="show" id="lPf-D0-9zF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="leading" secondItem="2W0-cT-qCL" secondAttribute="leading" id="1Vh-Mi-vJH"/>
                            <constraint firstItem="2W0-cT-qCL" firstAttribute="leading" secondItem="fy7-vy-269" secondAttribute="leading" id="1eh-HM-mBC"/>
                            <constraint firstItem="fkg-4K-MVD" firstAttribute="baseline" secondItem="xs6-Oy-Zj8" secondAttribute="baseline" id="2nJ-tM-DoF"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="trailing" secondItem="2W0-cT-qCL" secondAttribute="trailing" id="3VC-v5-Qrz"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="top" secondItem="fkg-4K-MVD" secondAttribute="bottom" constant="19" id="8tq-Nn-hex"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="leading" secondItem="xs6-Oy-Zj8" secondAttribute="leading" id="9Cq-15-Xpb"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="trailing" secondItem="2W0-cT-qCL" secondAttribute="trailing" id="9a2-xR-Xb7"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="leading" secondItem="5li-XD-Fjh" secondAttribute="leadingMargin" id="BLF-gg-Cjp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ftM-na-aIa" secondAttribute="bottom" constant="-6" id="EmE-aB-SqO"/>
                            <constraint firstItem="2W0-cT-qCL" firstAttribute="trailing" secondItem="9Es-dU-VV7" secondAttribute="trailing" id="HBJ-mT-LXl"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="top" secondItem="9Es-dU-VV7" secondAttribute="bottom" constant="8" symbolic="YES" id="LBy-sv-Deu"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="trailing" secondItem="2W0-cT-qCL" secondAttribute="trailing" id="PXY-NM-ins"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="firstBaseline" secondItem="fkg-4K-MVD" secondAttribute="firstBaseline" id="PsG-IM-bgi"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="top" secondItem="9Es-dU-VV7" secondAttribute="bottom" constant="8" symbolic="YES" id="Pwj-Z7-Kc1"/>
                            <constraint firstItem="fkg-4K-MVD" firstAttribute="leading" secondItem="xs6-Oy-Zj8" secondAttribute="trailing" constant="78" id="QFf-y6-Xuv"/>
                            <constraint firstAttribute="trailing" secondItem="ftM-na-aIa" secondAttribute="trailing" id="SK0-BV-MFf"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="centerX" secondItem="9Es-dU-VV7" secondAttribute="centerX" id="YuR-aS-n3Q"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="top" secondItem="2W0-cT-qCL" secondAttribute="bottom" constant="8" symbolic="YES" id="bah-Nf-PIQ"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="top" secondItem="BWJ-ll-d18" secondAttribute="bottom" constant="8" symbolic="YES" id="dBy-mv-Evc"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="leading" secondItem="2W0-cT-qCL" secondAttribute="leading" id="ey2-GA-V5M"/>
                            <constraint firstItem="xs6-Oy-Zj8" firstAttribute="leading" secondItem="9Es-dU-VV7" secondAttribute="leading" id="gaw-JE-83y"/>
                            <constraint firstItem="fkg-4K-MVD" firstAttribute="firstBaseline" secondItem="xs6-Oy-Zj8" secondAttribute="firstBaseline" id="hla-Hq-Ng3"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="trailing" secondItem="5li-XD-Fjh" secondAttribute="trailingMargin" id="iN8-kw-xHz"/>
                            <constraint firstItem="9Es-dU-VV7" firstAttribute="top" secondItem="2W0-cT-qCL" secondAttribute="bottom" constant="8" symbolic="YES" id="jwq-z1-4pa"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="leading" secondItem="5li-XD-Fjh" secondAttribute="leading" id="kpX-Yk-QdU"/>
                            <constraint firstItem="fkg-4K-MVD" firstAttribute="leading" secondItem="xs6-Oy-Zj8" secondAttribute="trailing" constant="78" id="kzE-yu-iVt"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="top" secondItem="xs6-Oy-Zj8" secondAttribute="bottom" constant="19" id="nRf-4x-Pej"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="top" secondItem="BWJ-ll-d18" secondAttribute="bottom" constant="8" symbolic="YES" id="p1c-Wg-U8L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkg-4K-MVD" secondAttribute="trailing" constant="-94" id="pUn-8B-C7h"/>
                            <constraint firstItem="2W0-cT-qCL" firstAttribute="top" secondItem="fy7-vy-269" secondAttribute="bottom" constant="44" id="phA-Lz-JPi"/>
                            <constraint firstItem="2W0-cT-qCL" firstAttribute="top" secondItem="fy7-vy-269" secondAttribute="bottom" constant="44" id="qA1-X3-XFq"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="leading" secondItem="5li-XD-Fjh" secondAttribute="leading" id="qr2-Dg-yRd"/>
                            <constraint firstItem="fkg-4K-MVD" firstAttribute="baseline" secondItem="xs6-Oy-Zj8" secondAttribute="baseline" id="vWF-Bb-mHo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ftM-na-aIa" secondAttribute="bottom" constant="-6" id="yJD-j2-4cD"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="leading" secondItem="2W0-cT-qCL" secondAttribute="leading" id="yNY-PD-0hX"/>
                            <constraint firstItem="fy7-vy-269" firstAttribute="leading" secondItem="5li-XD-Fjh" secondAttribute="leadingMargin" id="yQl-Bw-FAO"/>
                            <constraint firstItem="ftM-na-aIa" firstAttribute="centerX" secondItem="9Es-dU-VV7" secondAttribute="centerX" id="z1K-F7-rtD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PXY-NM-ins"/>
                                <exclude reference="iN8-kw-xHz"/>
                                <exclude reference="p1c-Wg-U8L"/>
                                <exclude reference="yQl-Bw-FAO"/>
                                <exclude reference="1eh-HM-mBC"/>
                                <exclude reference="phA-Lz-JPi"/>
                                <exclude reference="9Cq-15-Xpb"/>
                                <exclude reference="9a2-xR-Xb7"/>
                                <exclude reference="ey2-GA-V5M"/>
                                <exclude reference="jwq-z1-4pa"/>
                                <exclude reference="Pwj-Z7-Kc1"/>
                                <exclude reference="8tq-Nn-hex"/>
                                <exclude reference="EmE-aB-SqO"/>
                                <exclude reference="kpX-Yk-QdU"/>
                                <exclude reference="z1K-F7-rtD"/>
                                <exclude reference="QFf-y6-Xuv"/>
                                <exclude reference="hla-Hq-Ng3"/>
                                <exclude reference="pUn-8B-C7h"/>
                                <exclude reference="vWF-Bb-mHo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="PXY-NM-ins"/>
                                <include reference="iN8-kw-xHz"/>
                                <include reference="p1c-Wg-U8L"/>
                                <include reference="yQl-Bw-FAO"/>
                                <include reference="1eh-HM-mBC"/>
                                <include reference="phA-Lz-JPi"/>
                                <include reference="9Cq-15-Xpb"/>
                                <include reference="9a2-xR-Xb7"/>
                                <include reference="ey2-GA-V5M"/>
                                <include reference="jwq-z1-4pa"/>
                                <include reference="Pwj-Z7-Kc1"/>
                                <include reference="8tq-Nn-hex"/>
                                <include reference="EmE-aB-SqO"/>
                                <exclude reference="SK0-BV-MFf"/>
                                <exclude reference="YuR-aS-n3Q"/>
                                <include reference="kpX-Yk-QdU"/>
                                <exclude reference="nRf-4x-Pej"/>
                                <exclude reference="qr2-Dg-yRd"/>
                                <exclude reference="yJD-j2-4cD"/>
                                <include reference="z1K-F7-rtD"/>
                                <include reference="QFf-y6-Xuv"/>
                                <include reference="hla-Hq-Ng3"/>
                                <include reference="pUn-8B-C7h"/>
                                <include reference="vWF-Bb-mHo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLable" destination="9Es-dU-VV7" id="eO6-7a-uAk"/>
                        <outlet property="mapView" destination="fy7-vy-269" id="q3B-b4-Tmc"/>
                        <outlet property="titleLable" destination="2W0-cT-qCL" id="wtk-Hs-For"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlD-28-s6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="83"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="h4C-R9-eD7">
            <objects>
                <viewController id="F2N-65-SZ1" customClass="VoteViewController" customModule="Food_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjX-Tm-7Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="ejV-HD-i1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk7-wp-4py">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-O5-KVR" customClass="SBGestureTableView" customModule="Food_Group" customModuleProvider="target">
                                <rect key="frame" x="16" y="43" width="568" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="z7u-LK-ra8" customClass="SBGestureTableViewCell" customModule="Food_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7u-LK-ra8" id="ChH-WP-pEb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F2N-65-SZ1" id="ZyR-fH-Gwx"/>
                                    <outlet property="delegate" destination="F2N-65-SZ1" id="lj8-L7-GCy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, it's your turn to swipe to vote!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC8-5I-zhn">
                                <rect key="frame" x="16" y="14" width="433" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YTF-Mx-ZXG"/>
                                    <constraint firstAttribute="height" constant="21" id="gIu-Cm-jdF"/>
                                    <constraint firstAttribute="width" constant="433" id="gfO-VU-F99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YTF-Mx-ZXG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YTF-Mx-ZXG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="top" secondItem="kC8-5I-zhn" secondAttribute="bottom" constant="8" symbolic="YES" id="1vb-DL-ArE"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="leading" secondItem="sbr-O5-KVR" secondAttribute="leading" id="4Vz-HA-LJQ"/>
                            <constraint firstAttribute="bottom" secondItem="sbr-O5-KVR" secondAttribute="bottom" constant="20" symbolic="YES" id="D9E-F7-Ght"/>
                            <constraint firstAttribute="bottom" secondItem="sbr-O5-KVR" secondAttribute="bottom" constant="20" symbolic="YES" id="GKH-BU-2wq"/>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="top" secondItem="kC8-5I-zhn" secondAttribute="bottom" constant="8" symbolic="YES" id="I6h-ZV-sXn"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="leading" secondItem="Mk7-wp-4py" secondAttribute="leadingMargin" id="L9T-8A-Pfz"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="top" secondItem="Mk7-wp-4py" secondAttribute="topMargin" constant="14" id="Mau-Rn-5n3"/>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="leading" secondItem="Mk7-wp-4py" secondAttribute="leadingMargin" id="Xrz-tu-mrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kC8-5I-zhn" secondAttribute="trailing" constant="-65" id="agf-bb-a72"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="leading" secondItem="sbr-O5-KVR" secondAttribute="leading" id="j03-lg-iwV"/>
                            <constraint firstItem="kC8-5I-zhn" firstAttribute="top" secondItem="Mk7-wp-4py" secondAttribute="topMargin" constant="14" id="jUW-tQ-GVt"/>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="trailing" secondItem="Mk7-wp-4py" secondAttribute="trailingMargin" id="oQF-Dk-84e"/>
                            <constraint firstItem="sbr-O5-KVR" firstAttribute="trailing" secondItem="Mk7-wp-4py" secondAttribute="trailingMargin" id="vjq-ws-AFc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Vz-HA-LJQ"/>
                                <exclude reference="L9T-8A-Pfz"/>
                                <exclude reference="agf-bb-a72"/>
                                <exclude reference="jUW-tQ-GVt"/>
                                <exclude reference="D9E-F7-Ght"/>
                                <exclude reference="I6h-ZV-sXn"/>
                                <exclude reference="vjq-ws-AFc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sbr-O5-KVR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Vz-HA-LJQ"/>
                                <include reference="L9T-8A-Pfz"/>
                                <include reference="agf-bb-a72"/>
                                <include reference="jUW-tQ-GVt"/>
                                <include reference="D9E-F7-Ght"/>
                                <include reference="I6h-ZV-sXn"/>
                                <include reference="vjq-ws-AFc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sbr-O5-KVR" id="fLN-uK-oFA"/>
                        <segue destination="qwq-4r-r7F" kind="show" identifier="showResults" id="hFH-wt-HCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XId-cP-iTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="83"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YeZ-aU-MRl"/>
    </inferredMetricsTieBreakers>
</document>
